{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APP_URL": "https://localhost:7191/",
  "JWT_SECRET": "rjVABsQtmphHtPOLr1ogwoZUvrZbQ6m5IaPOYnrnrj4="
}
